[default]

test_property=this is a test property
url=https://davidreynon.com

is_on_current_page_indicator_element=css=h1.entry-title
is_on_current_page_indicator_element_value=DAVID EYNON

entry_header_title=About Me

entry_content=css=.entry-content

expected_about_me_page_content=David Eynon is a seasoned Software Quality Assurance Engineer with over 15 years of experience working with Web and Application Testing and Test Automation as well as a thorough knowledge of current development, design and information technologies and software. David has worked with various Digital, Finance, Government, Media, and Ad Tech companies and clients and believes the key to his proven successful product delivery is Communication, Collaboration, Empowerment, Passion, a true hunger for and love of technology, a constant striving to enhance the harnessing of technology, and thoroughness and attention to detail. David currently enjoys the skiing, scenery while living in Lugano, Switzerland with his wife and 2 sons. David is taking advantage of the locale, and learning and practicing his Italian and German language skills. David is eligible for employment in Switzerland, carrying a valid Switzerland “B” Residency Permit. David is also a United States Citizen and is eligible for employment in the United States. Feel free to contact David via online form. David’s resume can be found here.